# springboot-reactjs

./: README.md  pom.xml
frontend/: vite.config.js
src/main/java/com/demo/react/springboot_react/: SpringbootReactApplication.java
src/main/java/com/demo/react/springboot_react/config/: WebConfig.java
src/main/java/com/demo/react/springboot_react/controller/: ApiController.java
src/test/java/com/demo/react/springboot_react/: SpringbootReactApplicationTests.java
